app.datasource.jdbc-url=jdbc:mysql://localhost:3306/webapp?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=shopIt.webshop.dao
spring.data.jpa.entity.packages-to-scan=shopIt.webshop.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/webapp?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent